<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Twist and shout, baby!"
        style="@style/badasstext"/>

    <lecoselol.clumsyninja.figherie.CosiGirevoli
        android:id="@+id/i_cosi_girano"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="24dp"/>

</LinearLayout>