<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/activity_vertical_margin"
             tools:context="lecoselol.clumsyninja.PinActivity$PlaceholderFragment">

    <TableRow
            android:layout_marginBottom="8dp">

        <TextView
                android:id="@+id/txt_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                style="@style/numerello"/>

        <TextView
                android:id="@+id/txt_due"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                style="@style/numerello"/>

        <TextView
                android:id="@+id/txt_troix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                style="@style/numerello"/>
    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_orange_dark"/>

    <TableRow>

        <TextView
                android:id="@+id/txt_vier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                style="@style/numerello"/>

        <TextView
                android:id="@+id/txt_cinco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                style="@style/numerello"/>

        <TextView
                android:id="@+id/txt_kuusi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                style="@style/numerello"/>
    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_orange_dark"/>

    <TableRow>

        <TextView
                android:id="@+id/txt_zeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                style="@style/numerello"/>

        <TextView
                android:id="@+id/txt_oito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                style="@style/numerello"/>

        <!-- In onore della di Eugenio pulzella -->
        <TextView
                android:id="@+id/txt_dziewięć"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                style="@style/numerello"/>
    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_orange_dark"/>

    <TableRow>

        <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/txt_null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="null"
                style="@style/numerello"/>

        <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>
    </TableRow>

</TableLayout>
