<?xml version="1.0" encoding="utf-8"?>

<!-- using nested FrameLayouts so we can have a semi-transparent shadow while clipping content inside the card -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card"
        android:layout_below="@+id/text_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:foreground="@drawable/card_mask"
                android:padding="8dp">

            <!-- Oh ye God of them Layouts, please forgive my lazy ass -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                <lecoselol.clumsyninja.figherie.FontTextView
                        android:id="@+id/txt_iltitolodellacard"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        style="@style/SenhorCardoText.Titolo"
                        tools:text="El Senhor Cardo"/>

                <lecoselol.clumsyninja.figherie.FontTextView
                        android:id="@+id/txt_elcuerpodelsenhorcardo"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        style="@style/SenhorCardoText"
                        tools:text="All your notes are belong to us"/>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</FrameLayout>
